# hello-world

./: HELP.md  Jenkinsfile  build.gradle
.cloudbees/workflows/: build.yaml  main-cd.yaml  main-ci.yaml
kustomize/: deployment.yaml  hpa.yaml  service.yaml
src/main/java/com/example/hello_world/controller/: HelloController.java
src/test/java/com/example/hello_world/: HelloWorldApplicationTests.java
